version: "2.2"
services:
  mongo:
    image: mongo:latest
    restart: always
    mem_limit: 1000000000
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mypasswd
    networks:
      app_net:
        ipv4_address: 172.10.10.20
    volumes:
      - ./docker/mongodb/data/configdb:/data/configdb
      - ./docker/mongodb/data/db:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    # ports:
      # - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: mypasswd
    networks:
      app_net:
        ipv4_address: 172.10.10.21
  
  mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    # ports: 
    #   - "3306:3306"
    mem_limit: 1000000000
    environment:
      MYSQL_DATABASE: mydb
      MYSQL_ROOT_PASSWORD: mypasswd
    networks:
      app_net:
        ipv4_address: 172.10.10.10
    volumes:
      - ./docker/mysql:/var/lib/mysql

  adminer:
    image: adminer:latest
    restart: always
    ports: 
      - "8080:8080"
    mem_limit: 500000000
    networks:
      app_net:
        ipv4_address: 172.10.10.11

  # web-frontend:
  #   image: lamdn98/abc:js-nginx
  #   restart: always
  #   ports: 
  #     - "3000:3000"
  #   mem_limit: 1000000000
  #   networks:
  #     app_net:
  #       ipv4_address: 172.10.10.100
  #   volumes:
  #     - ./docker/nginx.conf/web-front.conf:/etc/nginx/conf.d/web-front.conf
  #     - ./client:/var/www/client
  #   command: bash -c "service nginx start && cd /var/www/client && npm install && npm start"

  # web-backend:
  #   image: lamdn98/abc:js-nginx
  #   restart: always
  #   ports:
  #     - "4000:4000"
  #   mem_limit: 1000000000
  #   networks:
  #     app_net:
  #       ipv4_address: 172.10.10.200
  #   volumes:
  #     - ./docker/nginx.conf/web-back.conf:/etc/nginx/conf.d/web-back.conf
  #     - ./server:/var/www/server
  #   command: bash -c "service nginx start && cd /var/www/server && npm install && npm install -g nodemon && nodemon index.js"

networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: "172.10.10.0/24"
